EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5F38F7DF
P 3550 2900
F 0 "R?" H 3620 2946 50  0000 L CNN
F 1 "1M" H 3620 2855 50  0000 L CNN
F 2 "" V 3480 2900 50  0001 C CNN
F 3 "~" H 3550 2900 50  0001 C CNN
	1    3550 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F38FC82
P 4700 2250
F 0 "C?" H 4815 2296 50  0000 L CNN
F 1 "C" H 4815 2205 50  0000 L CNN
F 2 "" H 4738 2100 50  0001 C CNN
F 3 "~" H 4700 2250 50  0001 C CNN
	1    4700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F39077B
P 3950 2600
F 0 "R?" H 4020 2646 50  0000 L CNN
F 1 "3.6k" H 4020 2555 50  0000 L CNN
F 2 "" V 3880 2600 50  0001 C CNN
F 3 "~" H 3950 2600 50  0001 C CNN
	1    3950 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F3909D4
P 4450 3000
F 0 "R?" H 4520 3046 50  0000 L CNN
F 1 "24k" H 4520 2955 50  0000 L CNN
F 2 "" V 4380 3000 50  0001 C CNN
F 3 "~" H 4450 3000 50  0001 C CNN
	1    4450 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F390BF5
P 5100 2950
F 0 "R?" H 5170 2996 50  0000 L CNN
F 1 "75k" H 5170 2905 50  0000 L CNN
F 2 "" V 5030 2950 50  0001 C CNN
F 3 "~" H 5100 2950 50  0001 C CNN
	1    5100 2950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
